example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]  | passed | 0.00449 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]  | passed | 0.00574 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3]  | passed | 0.18033 seconds |
./spec/controllers/events_controller_spec.rb[1:1:4]  | passed | 0.02174 seconds |
./spec/models/event_spec.rb[1:1]                     | passed | 0.00165 seconds |
./spec/models/event_spec.rb[1:2]                     | passed | 0.00484 seconds |
./spec/models/event_spec.rb[1:3]                     | passed | 0.00168 seconds |
./spec/views/events/index.json.jbuilder_spec.rb[1:1] | passed | 0.0239 seconds  |
