example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]          | passed | 0.01822 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]          | passed | 0.00167 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3]          | passed | 0.00208 seconds |
./spec/features/events/create_and_list_events_spec.rb[1:1:1] | passed | 6.43 seconds    |
./spec/features/events/create_and_list_events_spec.rb[1:1:2] | passed | 2.06 seconds    |
./spec/models/event_spec.rb[1:1]                             | passed | 0.00213 seconds |
./spec/models/event_spec.rb[1:2]                             | passed | 0.00173 seconds |
./spec/models/event_spec.rb[1:3]                             | passed | 0.00151 seconds |
./spec/models/event_spec.rb[1:4:1]                           | passed | 0.00533 seconds |
./spec/models/event_spec.rb[1:4:2]                           | passed | 0.00724 seconds |
./spec/requests/events_spec.rb[1:1:1]                        | passed | 0.01288 seconds |
./spec/requests/events_spec.rb[1:2:1:1:1]                    | passed | 0.01137 seconds |
./spec/requests/events_spec.rb[1:2:1:1:2]                    | passed | 0.02602 seconds |
./spec/views/events/index.json.jbuilder_spec.rb[1:1]         | passed | 0.00997 seconds |
