example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]  | passed | 0.0019 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:2]  | passed | 0.00992 seconds |
./spec/controllers/events_controller_spec.rb[1:1:3]  | passed | 0.00212 seconds |
./spec/models/event_spec.rb[1:1]                     | passed | 0.00167 seconds |
./spec/models/event_spec.rb[1:2]                     | passed | 0.00168 seconds |
./spec/models/event_spec.rb[1:3]                     | passed | 0.01287 seconds |
./spec/models/event_spec.rb[1:4:1]                   | passed | 0.00966 seconds |
./spec/models/event_spec.rb[1:4:2]                   | passed | 0.00515 seconds |
./spec/requests/events_spec.rb[1:1:1]                | passed | 0.01269 seconds |
./spec/requests/events_spec.rb[1:2:1:1:1]            | passed | 0.00906 seconds |
./spec/requests/events_spec.rb[1:2:1:1:2]            | passed | 0.02608 seconds |
./spec/views/events/index.json.jbuilder_spec.rb[1:1] | passed | 0.0121 seconds  |
